Repository: SlimSeb/Elsa-Mina
Catalog: src/ElsaMina.Core/Resources/Resources.*.resx
Languages: fr_fr, it_it, pt_br

# rank_owner
source: Room Owner
fr_fr: Propriétaire du salon
it_it: Amministratore
pt_br: Dono da Sala

# rank_administrator
source: Administrator
fr_fr: Administrateur
it_it: Amministratore
pt_br: Administrador

# rank_mod
source: Moderator
fr_fr: Modérateur
it_it: Moderatore
pt_br: Moderador

# rank_prizewinner
source: Prize Winner
fr_fr: Vainqueur de tournoi
it_it: Vincitore del torneo
pt_br: Vencedor de Torneio

# rank_host
source: Host
fr_fr: Propriétaire
it_it: Proprietario

# parameter_name_locale
source: Locale
fr_fr: Langue
it_it: Lingua
pt_br: Idioma

# parameter_name_is_showing_error_messages
source: Command error messages
fr_fr: Affichage des messages d'erreur
it_it: Mostra i messaggi di errore
pt_br: Mensagens de erro de comandos

# parameter_name_has_command_auto_correct
source: Command Auto-correct
fr_fr: Correction orthographique des commandes
it_it: Correzione automatica dei comandi
pt_br: Autocorreção de comandos

# parameter_description_has_command_auto_correct
source: Shows commands suggestions if a tried command name is similar to an existing one
fr_fr: Affiche des suggestions lorsqu'une commande essayée est proche d'une commande existante
it_it: Mostra suggerimenti quando un comando inserito è simile a uno esistente
pt_br: Mostra sugestões de comandos quando um nome de comando tentado é semelhante a um existente

# parameter_description_is_showing_error_messages
source: Shows the error message and the exception stack trace if a command execution fails
fr_fr: Affiche le message d'erreur et la trace d'appels lorsque l'exécution d'une commande échoue
it_it: Mostra il messaggio d'errore e la trace quando un comando fallisce
pt_br: Mostra a mensagem de erro e o stack trace da exceção quando a execução de um comando falha

# parameter_description_locale
source: The language used for commands
fr_fr: La langue utilisée pour les commandes
it_it: La lingua utilizzata per i comandi
pt_br: O idioma usado para os comandos

# bucks_disabled
source: The bucks economy is disabled in this room.
fr_fr: L'économie de bucks est désactivée dans cette room.
it_it: L'economia di bucks è disabilitata in questa stanza.
pt_br: A economia de bucks está desativada nesta sala.

# command_execution_error
source: Command execution threw an error.
fr_fr: L'exécution de la commande a soulevé une erreur.
it_it: L'esecuzione del comando ha generato un errore.
pt_br: A execução do comando gerou um erro.

# command_execution_report_bug
source: Please [[report an issue <{0}>]]
fr_fr: Merci de [[signaler un bug <{0}>]]
it_it: Per favore, [[segnala un problema <{0}>]]
pt_br: Por favor [[reporte um problema <{0}>]]

# command_execution_report_bug_command
source: Please report this bug with the {0}bugreport command
fr_fr: Merci de signaler ce bug avec la commande {0}bugreport
it_it: Per favore, segnala questo bug con il comando {0}bugreport
pt_br: Por favor, reporte este bug com o comando {0}bugreport

# command_autocorrect_suggestion
source: Could not find command "{0}". Did you mean: __{1}__ ?
fr_fr: La commmade "{0}" n'a pas été trouvée. Vouliez-vous dire : __{1}__ ?
it_it: Il comando "{0}" non è stato trovato. Volevi dire: __{1}__ ?
pt_br: Comando "{0}" não encontrado. Você quis dizer: __{1}__ ?

# parameter_name_timezone
source: Time zone
fr_fr: Fuseau horaire
it_it: Fuso orario
pt_br: Fuso horário

# parameter_description_timezone
source: The timezone used in shown dates
fr_fr: Le fuseau horaire utilisé dans les dates affichées
it_it: Il fuso orario utilizzato nelle date visualizzate
pt_br: O fuso horário usado nas datas exibidas

# rank_former_staff
source: Former staff
fr_fr: Ancien staff
it_it: Ex staff
pt_br: Ex-staff

# rank_leader
source: Leader
pt_br: Líder
