Repository: SlimSeb/Elsa-Mina
Catalog: src/ElsaMina.Commands/Alerts/Resources/Alerts.*.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br

# alerts_add_help
source: Adds an alert in this room when a channel goes live or posts. Syntax: -addalert <platform> <channel>. Platforms: twitch (lives), youtube (new videos), youtubelive (YouTube lives), twitter (tweets).
de_de: Fügt in diesem Raum eine Benachrichtigung hinzu, wenn ein Kanal live geht oder etwas veröffentlicht. Syntax: -addalert <Plattform> <Kanal>. Plattformen: twitch (Livestreams), youtube (neue Videos), youtubelive (YouTube-Livestreams), twitter (Tweets).
es_es: Añade una alerta en esta sala cuando un canal empieza un directo o publica. Sintaxis: -addalert <plataforma> <canal>. Plataformas: twitch (directos), youtube (nuevos vídeos), youtubelive (directos de YouTube), twitter (tweets).
fr_fr: Ajoute une alerte dans cette room quand une chaîne lance un live ou publie. Syntaxe : -addalert <plateforme> <chaîne>. Plateformes : twitch (lives), youtube (nouvelles vidéos), youtubelive (lives YouTube), twitter (tweets).
it_it: Aggiunge un avviso in questa stanza quando un canale va in diretta o pubblica. Sintassi: -addalert <piattaforma> <canale>. Piattaforme: twitch (dirette), youtube (nuovi video), youtubelive (dirette YouTube), twitter (tweet).
pt_br: Adiciona um alerta nesta sala quando um canal entra ao vivo ou publica. Sintaxe: -addalert <plataforma> <canal>. Plataformas: twitch (lives), youtube (novos vídeos), youtubelive (lives do YouTube), twitter (tweets).

# alerts_remove_help
source: Removes an alert from this room. Syntax: -removealert <platform> <channel>
de_de: Entfernt eine Benachrichtigung aus diesem Raum. Syntax: -removealert <Plattform> <Kanal>
es_es: Elimina una alerta de esta sala. Sintaxis: -removealert <plataforma> <canal>
fr_fr: Supprime une alerte de cette room. Syntaxe : -removealert <plateforme> <chaîne>
it_it: Rimuove un avviso da questa stanza. Sintassi: -removealert <piattaforma> <canale>
pt_br: Remove um alerta desta sala. Sintaxe: -removealert <plataforma> <canal>

# alerts_list_help
source: Lists the alerts configured in this room. Syntax: -alerts
de_de: Listet die in diesem Raum eingerichteten Benachrichtigungen auf. Syntax: -alerts
es_es: Muestra las alertas configuradas en esta sala. Sintaxis: -alerts
fr_fr: Liste les alertes configurées dans cette room. Syntaxe : -alerts
it_it: Elenca gli avvisi configurati in questa stanza. Sintassi: -alerts
pt_br: Lista os alertas configurados nesta sala. Sintaxe: -alerts

# alerts_unsupported_platform
source: Unknown platform: {0}. Available platforms: {1}.
de_de: Unbekannte Plattform: {0}. Verfügbare Plattformen: {1}.
es_es: Plataforma desconocida: {0}. Plataformas disponibles: {1}.
fr_fr: Plateforme inconnue : {0}. Plateformes disponibles : {1}.
it_it: Piattaforma sconosciuta: {0}. Piattaforme disponibili: {1}.
pt_br: Plataforma desconhecida: {0}. Plataformas disponíveis: {1}.

# alerts_platform_not_configured
source: Alerts for {0} are not configured on this bot.
de_de: Benachrichtigungen für {0} sind auf diesem Bot nicht eingerichtet.
es_es: Las alertas de {0} no están configuradas en este bot.
fr_fr: Les alertes {0} ne sont pas configurées sur ce bot.
it_it: Gli avvisi {0} non sono configurati su questo bot.
pt_br: Os alertas de {0} não estão configurados neste bot.

# alerts_platform_error
source: An error occurred while contacting {0}. Please try again later.
de_de: Beim Kontaktieren von {0} ist ein Fehler aufgetreten. Bitte versuche es später erneut.
es_es: Se produjo un error al contactar con {0}. Inténtalo más tarde.
fr_fr: Une erreur est survenue en contactant {0}. Réessayez plus tard.
it_it: Si è verificato un errore contattando {0}. Riprova più tardi.
pt_br: Ocorreu um erro ao contatar {0}. Tente novamente mais tarde.

# alerts_channel_not_found
source: Could not find channel {0} on {1}.
de_de: Der Kanal {0} wurde auf {1} nicht gefunden.
es_es: No se encontró el canal {0} en {1}.
fr_fr: Impossible de trouver la chaîne {0} sur {1}.
it_it: Impossibile trovare il canale {0} su {1}.
pt_br: Não foi possível encontrar o canal {0} em {1}.

# alerts_added
source: Alert added: this room will be notified for {0} ({1}).
de_de: Benachrichtigung hinzugefügt: Dieser Raum wird für {0} ({1}) benachrichtigt.
es_es: Alerta añadida: esta sala será notificada para {0} ({1}).
fr_fr: Alerte ajoutée : cette room sera notifiée pour {0} ({1}).
it_it: Avviso aggiunto: questa stanza riceverà le notifiche per {0} ({1}).
pt_br: Alerta adicionado: esta sala será notificada para {0} ({1}).

# alerts_already_exists
source: There is already an alert for {0} ({1}) in this room.
de_de: Für {0} ({1}) gibt es in diesem Raum bereits eine Benachrichtigung.
es_es: Ya existe una alerta para {0} ({1}) en esta sala.
fr_fr: Il y a déjà une alerte pour {0} ({1}) dans cette room.
it_it: Esiste già un avviso per {0} ({1}) in questa stanza.
pt_br: Já existe um alerta para {0} ({1}) nesta sala.

# alerts_removed
source: Alert for {0} ({1}) removed.
de_de: Benachrichtigung für {0} ({1}) entfernt.
es_es: Alerta para {0} ({1}) eliminada.
fr_fr: Alerte pour {0} ({1}) supprimée.
it_it: Avviso per {0} ({1}) rimosso.
pt_br: Alerta para {0} ({1}) removido.

# alerts_not_found
source: There is no alert for {0} ({1}) in this room.
de_de: Für {0} ({1}) gibt es in diesem Raum keine Benachrichtigung.
es_es: No hay ninguna alerta para {0} ({1}) en esta sala.
fr_fr: Il n'y a pas d'alerte pour {0} ({1}) dans cette room.
it_it: Non c'è nessun avviso per {0} ({1}) in questa stanza.
pt_br: Não há alerta para {0} ({1}) nesta sala.

# alerts_list_empty
source: There are no alerts in this room.
de_de: In diesem Raum gibt es keine Benachrichtigungen.
es_es: No hay alertas en esta sala.
fr_fr: Il n'y a aucune alerte dans cette room.
it_it: Non ci sono avvisi in questa stanza.
pt_br: Não há alertas nesta sala.

# alerts_list
source: Alerts in this room: {0}
de_de: Benachrichtigungen in diesem Raum: {0}
es_es: Alertas de esta sala: {0}
fr_fr: Alertes de cette room : {0}
it_it: Avvisi di questa stanza: {0}
pt_br: Alertas desta sala: {0}

# alerts_twitch_live
source: {0} is live on Twitch!
de_de: {0} ist live auf Twitch!
es_es: ¡{0} está en directo en Twitch!
fr_fr: {0} est en live sur Twitch !
it_it: {0} è in diretta su Twitch!
pt_br: {0} está ao vivo na Twitch!

# alerts_twitch_playing
source: Playing {0}
de_de: Spielt {0}
es_es: Jugando a {0}
fr_fr: Joue à {0}
it_it: Sta giocando a {0}
pt_br: Jogando {0}

# alerts_youtube_live
source: {0} is live on YouTube!
de_de: {0} ist live auf YouTube!
es_es: ¡{0} está en directo en YouTube!
fr_fr: {0} est en live sur YouTube !
it_it: {0} è in diretta su YouTube!
pt_br: {0} está ao vivo no YouTube!

# alerts_youtube_video
source: {0} posted a new video!
de_de: {0} hat ein neues Video veröffentlicht!
es_es: ¡{0} ha publicado un nuevo vídeo!
fr_fr: {0} a publié une nouvelle vidéo !
it_it: {0} ha pubblicato un nuovo video!
pt_br: {0} publicou um novo vídeo!

# alerts_tweet
source: @{0} posted a new tweet!
de_de: @{0} hat einen neuen Tweet veröffentlicht!
es_es: ¡@{0} ha publicado un nuevo tweet!
fr_fr: @{0} a publié un nouveau tweet !
it_it: @{0} ha pubblicato un nuovo tweet!
pt_br: @{0} publicou um novo tweet!

# alerts_watch_stream
source: Watch the stream
de_de: Stream ansehen
es_es: Ver el directo
fr_fr: Regarder le live
it_it: Guarda la diretta
pt_br: Assistir à live

# alerts_watch_video
source: Watch the video
de_de: Video ansehen
es_es: Ver el vídeo
fr_fr: Regarder la vidéo
it_it: Guarda il video
pt_br: Assistir ao vídeo

# alerts_see_tweet
source: See the tweet
de_de: Tweet ansehen
es_es: Ver el tweet
fr_fr: Voir le tweet
it_it: Vedi il tweet
pt_br: Ver o tweet
