Repository: SlimSeb/Elsa-Mina
Catalog: src/ElsaMina.Commands/Dolls/Resources/Dolls.*.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br

# doll_give_help_message
source: Gives a doll to a user. Syntax: -givedoll <user>, <doll> [, <room>]
de_de: Gibt einem Benutzer eine Puppe. Syntax: -givedoll <Benutzer>, <Puppe> [, <Raum>]
es_es: Da un muñeco a un usuario. Sintaxis: -givedoll <usuario>, <muñeco> [, <sala>]
fr_fr: Donne une poupée à un utilisateur. Syntaxe : -givedoll <user>, <poupée> [, <room>]
it_it: Dà un peluche a un utente. Sintassi: -givedoll <utente>, <peluche> [, <stanza>]
pt_br: Dá um boneco a um usuário. Sintaxe: -givedoll <usuário>, <boneco> [, <sala>]

# doll_take_help_message
source: Takes a doll back from a user. Syntax: -takedoll <user>, <doll> [, <room>]
de_de: Nimmt einem Benutzer eine Puppe weg. Syntax: -takedoll <Benutzer>, <Puppe> [, <Raum>]
es_es: Quita un muñeco a un usuario. Sintaxis: -takedoll <usuario>, <muñeco> [, <sala>]
fr_fr: Retire une poupée à un utilisateur. Syntaxe : -takedoll <user>, <poupée> [, <room>]
it_it: Toglie un peluche a un utente. Sintassi: -takedoll <utente>, <peluche> [, <stanza>]
pt_br: Retira um boneco de um usuário. Sintaxe: -takedoll <usuário>, <boneco> [, <sala>]

# doll_list_help_message
source: Shows the doll catalogue read from the Google Drive. Syntax: -dolls
de_de: Zeigt den aus dem Google Drive gelesenen Puppenkatalog. Syntax: -dolls
es_es: Muestra el catálogo de muñecos leído del Google Drive. Sintaxis: -dolls
fr_fr: Affiche le catalogue de poupées lu depuis le Google Drive. Syntaxe : -dolls
it_it: Mostra il catalogo dei peluche letto dal Google Drive. Sintassi: -dolls
pt_br: Mostra o catálogo de bonecos lido do Google Drive. Sintaxe: -dolls

# doll_refresh_help_message
source: Reloads the doll catalogue from the Google Drive. Syntax: -refreshdolls
de_de: Lädt den Puppenkatalog erneut aus dem Google Drive. Syntax: -refreshdolls
es_es: Recarga el catálogo de muñecos desde el Google Drive. Sintaxis: -refreshdolls
fr_fr: Recharge le catalogue de poupées depuis le Google Drive. Syntaxe : -refreshdolls
it_it: Ricarica il catalogo dei peluche dal Google Drive. Sintassi: -refreshdolls
pt_br: Recarrega o catálogo de bonecos a partir do Google Drive. Sintaxe: -refreshdolls

# doll_not_found
source: Could not find doll {0} in the catalogue.
de_de: Die Puppe {0} wurde im Katalog nicht gefunden.
es_es: No se ha encontrado el muñeco {0} en el catálogo.
fr_fr: Impossible de trouver la poupée {0} dans le catalogue.
it_it: Impossibile trovare il peluche {0} nel catalogo.
pt_br: Não foi possível encontrar o boneco {0} no catálogo.

# doll_catalogue_unavailable
source: Could not read the doll catalogue from the drive : {0}
de_de: Der Puppenkatalog konnte nicht aus dem Drive gelesen werden : {0}
es_es: No se ha podido leer el catálogo de muñecos del drive : {0}
fr_fr: Impossible de lire le catalogue de poupées depuis le drive : {0}
it_it: Impossibile leggere il catalogo dei peluche dal drive : {0}
pt_br: Não foi possível ler o catálogo de bonecos do drive : {0}

# doll_give_already_owned
source: "{0}" already owns the doll "{1}"
de_de: Benutzer "{0}" besitzt die Puppe "{1}" bereits
es_es: "{0}" ya tiene el muñeco "{1}"
fr_fr: "{0}" possède déjà la poupée "{1}"
it_it: "{0}" possiede già il peluche "{1}"
pt_br: "{0}" já possui o boneco "{1}"

# doll_give_success
source: "{0}" has received the doll "{1}"
de_de: Benutzer "{0}" hat die Puppe "{1}" erhalten
es_es: "{0}" ha recibido el muñeco "{1}"
fr_fr: "{0}" a reçu la poupée "{1}"
it_it: "{0}" ha ricevuto il peluche "{1}"
pt_br: "{0}" recebeu o boneco "{1}"

# doll_give_failure
source: An error occurred while giving the doll : {0}
de_de: Beim Vergeben der Puppe ist ein Fehler aufgetreten : {0}
es_es: Se ha producido un error al dar el muñeco : {0}
fr_fr: Une erreur est survenue lors de l'attribution de la poupée : {0}
it_it: Si è verificato un errore durante l'assegnazione del peluche : {0}
pt_br: Ocorreu um erro ao dar o boneco : {0}

# doll_take_success
source: The doll "{1}" has been taken back from "{0}"
de_de: Die Puppe "{1}" wurde "{0}" weggenommen
es_es: El muñeco "{1}" le ha sido retirado a "{0}"
fr_fr: La poupée "{1}" a été retirée à "{0}"
it_it: Il peluche "{1}" è stato tolto a "{0}"
pt_br: O boneco "{1}" foi retirado de "{0}"

# doll_take_not_owned
source: "{0}" does not own the doll "{1}"
de_de: Benutzer "{0}" besitzt die Puppe "{1}" nicht
es_es: "{0}" no tiene el muñeco "{1}"
fr_fr: "{0}" ne possède pas la poupée "{1}"
it_it: "{0}" non possiede il peluche "{1}"
pt_br: "{0}" não possui o boneco "{1}"

# doll_take_failure
source: An error occurred while taking the doll back : {0}
de_de: Beim Wegnehmen der Puppe ist ein Fehler aufgetreten : {0}
es_es: Se ha producido un error al retirar el muñeco : {0}
fr_fr: Une erreur est survenue lors du retrait de la poupée : {0}
it_it: Si è verificato un errore durante la rimozione del peluche : {0}
pt_br: Ocorreu um erro ao retirar o boneco : {0}

# doll_refresh_success
source: Doll catalogue reloaded : {0} dolls found.
de_de: Puppenkatalog neu geladen : {0} Puppen gefunden.
es_es: Catálogo de muñecos recargado : {0} muñecos encontrados.
fr_fr: Catalogue de poupées rechargé : {0} poupées trouvées.
it_it: Catalogo dei peluche ricaricato : {0} peluche trovati.
pt_br: Catálogo de bonecos recarregado : {0} bonecos encontrados.

# doll_refresh_failure
source: Could not reload the doll catalogue : {0}
de_de: Der Puppenkatalog konnte nicht neu geladen werden : {0}
es_es: No se ha podido recargar el catálogo de muñecos : {0}
fr_fr: Impossible de recharger le catalogue de poupées : {0}
it_it: Impossibile ricaricare il catalogo dei peluche : {0}
pt_br: Não foi possível recarregar o catálogo de bonecos : {0}

# doll_pm_missing_room
source: In PM, please specify the room. Syntax: -givedoll user, doll, room
de_de: Im PM bitte den Raum angeben. Syntax: -givedoll user, doll, room
es_es: En PM, especifica la sala. Sintaxis: -givedoll usuario, muñeco, sala
fr_fr: En PM, veuillez préciser la room. Syntaxe : -givedoll user, poupée, room
it_it: In PM, specifica la stanza. Sintassi: -givedoll utente, peluche, stanza
pt_br: No PM, especifique a sala. Sintaxe: -givedoll usuário, boneco, sala

# doll_pm_insufficient_rank
source: You don't have sufficient permissions in this room.
de_de: Du hast nicht genügend Berechtigungen in diesem Raum.
es_es: No tienes permisos suficientes en esta sala.
fr_fr: Vous n'avez pas les permissions suffisantes dans cette room.
it_it: Non hai permessi sufficienti in questa stanza.
pt_br: Você não tem permissões suficientes nesta sala.

# doll_list_empty
source: The doll catalogue is empty.
de_de: Der Puppenkatalog ist leer.
es_es: El catálogo de muñecos está vacío.
fr_fr: Le catalogue de poupées est vide.
it_it: Il catalogo dei peluche è vuoto.
pt_br: O catálogo de bonecos está vazio.

# doll_list_size_header
source: {0}x{1} dolls ({2})
de_de: Puppen {0}x{1} ({2})
es_es: Muñecos {0}x{1} ({2})
fr_fr: Poupées {0}x{1} ({2})
it_it: Peluche {0}x{1} ({2})
pt_br: Bonecos {0}x{1} ({2})
