Repository: SlimSeb/Elsa-Mina
Catalog: src/ElsaMina.Commands/RoomDashboard/Resources/RoomDashboard.*.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br

# room_dashboard
source: {0}'s dashboard
de_de: Verwaltungspanel von {0}
es_es: Panel de administración de {0}
fr_fr: Panneau d'administration de {0}
it_it: Pannello di amministrazione di {0}
pt_br: Painel de administração de {0}

source: Submit
de_de: Bestätigen
es_es: Validar
fr_fr: Valider
it_it: Conferma
pt_br: Confirmar

# dashboard_room_doesnt_exist
source: Room {0} not found.
de_de: Raum {0} nicht gefunden.
es_es: Sala {0} no encontrada.
fr_fr: Salle {0} introuvable.
it_it: Sala {0} non trovata.
pt_br: Sala {0} não encontrada.

# dashboard_locale_name
source: Locale
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_br: Idioma

# dashboard_locale_description
source: The locale used by the bot in this room.
de_de: Die vom Bot in diesem Raum verwendete Sprache.
es_es: El idioma del bot en la sala.
fr_fr: La langue du bot dans la salle.
it_it: La lingua del bot nella sala.
pt_br: O idioma usado pelo bot nesta sala.

# dashboard_errors_name
source: Show commands errors
de_de: Befehlsfehler anzeigen
es_es: Mostrar errores de comandos
fr_fr: Afficher les erreurs des commandes
it_it: Mostra gli errori dei comandi
pt_br: Mostrar erros de comandos

# dashboard_errors_description
source: Shows the stacktrace of a command that crashed.
de_de: Zeigt den Stack-Trace eines abgestürzten Befehls an.
es_es: Muestra la traza de una excepción cuando un comando ha fallado.
fr_fr: Affiche la stacktrace d'une commande qui aurait crash.
it_it: Mostra la stacktrace di un comando che è andato in crash.
pt_br: Mostra o stack trace de um comando que travou.

# dashboard_autocorrect_name
source: Show command suggestions
de_de: Befehlsvorschläge anzeigen
es_es: Mostrar comandos sugeridos
fr_fr: Affiche les commandes suggérées
it_it: Mostra i comandi suggeriti
pt_br: Mostrar sugestões de comandos

# dashboard_autocorrect_description
source: Shows suggested commands when someone tries to use a command that doesn't exist.
de_de: Zeigt vorgeschlagene Befehle an, wenn jemand einen nicht existierenden Befehl verwendet.
es_es: Muestra comandos sugeridos cuando alguien intenta usar un comando que no existe.
fr_fr: Affiche des commandes suggérées lorsque quelqu'un essaye d'utiliser une commande qui n'existe pas.
it_it: Mostra suggerimenti quando qualcuno tenta di usare un comando inesistente.
pt_br: Mostra comandos sugeridos quando alguém tenta usar um comando que não existe.

# room_config_success
source: Configuration of room {0} has been updated.
de_de: Die Konfiguration von Raum {0} wurde aktualisiert.
es_es: La configuración de la sala {0} ha sido actualizada.
fr_fr: La configuration de la salle {0} a été mise à jour.
it_it: La configurazione della sala {0} è stata aggiornata.
pt_br: A configuração da sala {0} foi atualizada.

# room_config_failure
source: An error occurred while updating the configuration : {0}
de_de: Beim Aktualisieren der Konfiguration ist ein Fehler aufgetreten : {0}
es_es: Se produjo un error al actualizar la configuración: {0}
fr_fr: Une erreur est survenue lors de la mise à jour de la configuration : {0}
it_it: Si è verificato un errore durante l'aggiornamento della configurazione: {0}
pt_br: Ocorreu um erro ao atualizar a configuração : {0}

# room_config_unknown_parameter
source: Unknown parameter '{0}'.
de_de: Unbekannter Parameter '{0}'.
es_es: Parámetro desconocido '{0}'.
fr_fr: Paramètre inconnu '{0}'.
it_it: Parametro sconosciuto '{0}'.
pt_br: Parâmetro desconhecido '{0}'.

# room_config_invalid_pair
source: Invalid configuration entry '{0}', expected format parameter=value.
de_de: Ungültiger Konfigurationseintrag '{0}', erwartetes Format Parameter=Wert.
es_es: Entrada de configuración no válida '{0}', formato esperado parámetro=valor.
fr_fr: Entrée de configuration invalide '{0}', format attendu paramètre=valeur.
it_it: Voce di configurazione non valida '{0}', formato previsto parametro=valore.
pt_br: Entrada de configuração inválida '{0}', formato esperado parâmetro=valor.

# room_config_invalid_value
source: Invalid value '{0}' for parameter '{1}'.
de_de: Ungültiger Wert '{0}' für Parameter '{1}'.
es_es: Valor no válido '{0}' para el parámetro '{1}'.
fr_fr: Valeur invalide '{0}' pour le paramètre '{1}'.
it_it: Valore non valido '{0}' per il parametro '{1}'.
pt_br: Valor inválido '{0}' para o parâmetro '{1}'.

# room_config_room_not_found
source: Could not find room '{0}'
de_de: Raum „{0}" wurde nicht gefunden
es_es: No se pudo encontrar la sala '{0}'
fr_fr: Impossible de trouver la salle '{0}'
it_it: Impossibile trovare la sala '{0}'
pt_br: Não foi possível encontrar a sala '{0}'

# room_config_locale_not_found
source: Could not find locale '{0}'
de_de: Sprache „{0}" wurde nicht gefunden
es_es: No se pudo encontrar el idioma '{0}'
fr_fr: Impossible de trouver la langue '{0}'
it_it: Impossibile trovare la lingua '{0}'
pt_br: Não foi possível encontrar o idioma '{0}'

# dashboard_team_previews_name
source: Team previews
de_de: Team-Vorschau
es_es: Vista previa de equipo
fr_fr: Preview d'équipe
it_it: Anteprima squadra
pt_br: Prévia de time

# dashboard_team_previews_description
source: Displays the team of a Pokepaste or CoupCritique link
de_de: Zeigt das Team eines Pokepaste- oder CoupCritique-Links an
es_es: Muestra un equipo desde un enlace Pokepaste o CoupCritique
fr_fr: Affiche l'équipe d'un lien Pokepaste ou CoupCritique
it_it: Mostra la squadra da un link Pokepaste o CoupCritique
pt_br: Exibe o time de um link Pokepaste ou CoupCritique

# setlocale_invalid_locale
source: Locale "{0}" not found.
de_de: Sprache „{0}" nicht gefunden.
es_es: El idioma "{0}" no se ha encontrado.
fr_fr: La langue "{0}" n'a pas été trouvée.
it_it: La lingua "{0}" non è stata trovata.
pt_br: Idioma "{0}" não encontrado.

# setlocale_room_not_found
source: Room "{0}" not found.
de_de: Raum „{0}" nicht gefunden.
es_es: La sala "{0}" no se ha encontrado.
fr_fr: La salle "{0}" n'a pas été trouvée.
it_it: La stanza "{0}" non è stata trovata.
pt_br: Sala "{0}" não encontrada.

# setlocale_success
source: Updated locale of room {0} to {1}.
de_de: Sprache von Raum {0} auf {1} aktualisiert.
es_es: Actualización del idioma de la sala {0}: {1}
fr_fr: Mise à jour de la langue de la salle {0} : {1}
it_it: Aggiornamento della lingua della stanza {0}: {1}
pt_br: Idioma da sala {0} atualizado para {1}.

# setlocale_failure
source: Could not update locale.
de_de: Sprache konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el idioma.
fr_fr: Impossible de mettre à jour la langue.
it_it: Impossibile aggiornare la lingua.
pt_br: Não foi possível atualizar o idioma.

# dashboard_category_general
source: General & Localization
de_de: Allgemein & Lokalisierung
es_es: General y Localización
fr_fr: Général & Localisation
it_it: Generale e Localizzazione
pt_br: Geral e Localização

# dashboard_category_previews
source: Chat Previews & Embeds
de_de: Chat-Vorschauen & Einbettungen
es_es: Vistas previas y Enlaces
fr_fr: Aperçus de chat & Liens
it_it: Anteprime chat ed Embed
pt_br: Prévias de chat e Links

# dashboard_category_arcade
source: Arcade & Economy
de_de: Arcade & Wirtschaft
es_es: Arcade y Economía
fr_fr: Arcade & Économie
it_it: Arcade ed Economia
pt_br: Arcade e Economia

# dashboard_category_quick_actions
source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
pt_br: Ações rápidas

# dashboard_games_control_name
source: Mini-Games Status
de_de: Status der Minispiele
es_es: Estado de minijuegos
fr_fr: État des mini-jeux
it_it: Stato dei minigiochi
pt_br: Status dos minijogos

# dashboard_games_control_description
source: Temporarily mute or unmute automated mini-games in this room.
de_de: Minispiele in diesem Raum vorübergehend stummschalten oder wieder aktivieren.
es_es: Silenciar o reactivar temporalmente los minijuegos automáticos en esta sala.
fr_fr: Désactiver ou réactiver temporairement les mini-jeux automatiques dans cette salle.
it_it: Silenzia o riattiva temporaneamente i minigiochi automatici in questa stanza.
pt_br: Silenciar ou reativar temporariamente os minijogos automáticos nesta sala.

# dashboard_games_muted
source: Muted
de_de: Stummgeschaltet
es_es: Silenciado
fr_fr: En sourdine
it_it: Disattivato
pt_br: Silenciado

# dashboard_games_active
source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_br: Ativo

# dashboard_btn_mute_games
source: Mute Games (30m)
de_de: Spiele stummschalten (30m)
es_es: Silenciar juegos (30m)
fr_fr: Désactiver les jeux (30m)
it_it: Silenzia giochi (30m)
pt_br: Silenciar jogos (30m)

# dashboard_btn_unmute_games
source: Unmute Games
de_de: Spiele wieder aktivieren
es_es: Reactivar juegos
fr_fr: Réactiver les jeux
it_it: Riattiva giochi
pt_br: Reativar jogos

# dashboard_status_enabled
source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
pt_br: Ativado

# dashboard_status_disabled
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
pt_br: Desativado

# dashboard_btn_toggle_enable
source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
pt_br: Ativar

# dashboard_btn_toggle_disable
source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
pt_br: Desativar

# dashboard_save_all
source: Save All Settings
de_de: Alle Einstellungen speichern
es_es: Guardar todos los ajustes
fr_fr: Sauvegarder tous les paramètres
it_it: Salva tutte le impostazioni
pt_br: Salvar todas as configurações

# dashboard_betting_control_name
source: Tournament Betting
de_de: Turnier-Wetten
es_es: Apuestas de torneo
fr_fr: Paris de tournoi
it_it: Scommesse torneo
pt_br: Apostas de torneio

# dashboard_betting_control_description
source: Cancel and refund all open bets for current tournament.
de_de: Alle offenen Wetten für das aktuelle Turnier stornieren und erstatten.
es_es: Cancelar y reembolsar todas las apuestas abiertas.
fr_fr: Annuler et rembourser tous les paris du tournoi en cours.
it_it: Annulla e rimborsa tutte le scommesse aperte per il torneo.
pt_br: Cancelar e reembolsar todas as apostas abertas no torneio.

# dashboard_btn_cancel_bets
source: Refund & Cancel Bets
de_de: Wetten stornieren
es_es: Cancelar apuestas
fr_fr: Annuler les paris
it_it: Annulla scommesse
pt_br: Cancelar apostas

# dashboard_reset_defaults_name
source: Reset Configuration
de_de: Konfiguration zurücksetzen
es_es: Restablecer configuración
fr_fr: Réinitialiser la configuration
it_it: Ripristina configurazione
pt_br: Redefinir configurações

# dashboard_reset_defaults_description
source: Reset all room parameters back to their factory defaults.
de_de: Alle Raum-Einstellungen auf Standardwerte zurücksetzen.
es_es: Restablecer todos los parámetros de la sala a los valores predeterminados.
fr_fr: Rétablir tous les paramètres du salon aux valeurs par défaut.
it_it: Ripristina tutti i parametri della stanza ai valori predefiniti.
pt_br: Restaurar todos os parâmetros da sala para os padrões de fábrica.

# dashboard_btn_reset_defaults
source: Reset to Defaults
de_de: Zurücksetzen
es_es: Restablecer valores
fr_fr: Réinitialiser
it_it: Ripristina predefiniti
pt_br: Redefinir padrões
